multiplayer.player.joined=§l§6+ §r %s 欢迎加入跨等级村民交易版本泥土商店	#
multiplayer.player.joined.renamed=§l§6+ §r %s 欢迎加入跨等级村民交易版本泥土商店	#
multiplayer.player.left=§l§4- §r %s#

tile.structure_block.name=结构方块	#
structure_block.waterlog_block=含水方块	#
tile.structure_void.name=结构空位	#
tile.trial_spawner.name=试炼刷怪笼	#
tile.vault.name=宝库	#
tile.wool.black.name=黑色羊毛	#
tile.wool.blue.name=蓝色羊毛	#
tile.wool.brown.name=棕色羊毛	#
tile.wool.cyan.name=青色羊毛	#
tile.wool.gray.name=灰色羊毛	#
tile.wool.green.name=绿色羊毛	#
tile.wool.lightBlue.name=淡蓝色羊毛	#
tile.wool.lime.name=黄绿色羊毛	#
tile.wool.magenta.name=品红色羊毛	#
tile.wool.name=羊毛	#
tile.wool.orange.name=橙色羊毛	#
tile.wool.pink.name=粉红色羊毛	#
tile.wool.purple.name=紫色羊毛	#
tile.wool.red.name=红色羊毛	#
tile.wool.silver.name=淡灰色羊毛	#
tile.wool.white.name=白色羊毛	#
tile.wool.yellow.name=黄色羊毛	#
tile.cobblestone_wall.mossy.name=苔石墙	#
tile.cobblestone_wall.normal.name=圆石墙	#
tile.cobblestone_wall.granite.name=花岗岩墙	#
tile.cobblestone_wall.diorite.name=闪长岩墙	#
tile.cobblestone_wall.andesite.name=安山岩墙	#
tile.cobblestone_wall.sandstone.name=砂岩墙	#
tile.cobblestone_wall.brick.name=红砖墙	#
tile.cobblestone_wall.stone_brick.name=石砖墙	#
tile.cobblestone_wall.mossy_stone_brick.name=苔石砖墙	#
tile.cobblestone_wall.nether_brick.name=下界砖墙	#
tile.cobblestone_wall.end_brick.name=末地石砖墙	#
tile.cobblestone_wall.prismarine.name=海晶石墙	#
tile.cobblestone_wall.red_sandstone.name=红砂岩墙	#
tile.cobblestone_wall.red_nether_brick.name=红色下界砖墙	#
tile.cocoa.name=可可果	#
tile.command_block.name=命令方块	#
tile.composter.name=堆肥桶	#
tile.light_block.name=光源方块	#
tile.repeating_command_block.name=循环型命令方块	#
tile.chain_command_block.name=连锁型命令方块	#
tile.wheat.name=小麦	#
tile.darkOakFence.name=深色橡木栅栏	#
tile.dark_oak_fence_gate.name=深色橡木栅栏门	#
tile.daylight_detector.name=阳光探测器	#
tile.deadbush.name=枯萎的灌木	#
tile.detector_rail.name=探测铁轨	#
tile.dirt.coarse.name=砂土	#
tile.dirt.default.name=泥土	#
tile.dirt.name=泥土	#
tile.podzol.name=灰化土	#
tile.purpur_block.default.name=紫珀块	#
tile.purpur_block.lines.name=紫珀柱	#
tile.purpur_block.chiseled.name=雕纹紫珀块	#
tile.dispenser.name=发射器	#
tile.iron_door.name=铁门	#
tile.doorWood.name=木门	#
item.pale_oak_door.name=苍白橡木门	#
item.pale_oak_hanging_sign.name=悬挂式苍白橡木告示牌	#
item.pale_oak_sign.name=苍白橡木告示牌	#
item.boat.pale_oak.name=苍白橡木船	#
item.chest_boat.pale_oak.name=苍白橡木运输船	#
item.spawn_egg.entity.creaking.name=嘎枝刷怪蛋	#
item.resin_brick.name=树脂砖	#
item.resin_clump.name=树脂团	#
